CREATE TABLE CUSTOMER (
  CID INTEGER PRIMARY KEY,
  NAME VARCHAR(50),
  ADDRESS VARCHAR(80)
)
/
INSERT INTO CUSTOMER VALUES (101, 'John Doe', '123 Nowhere Lane');
INSERT INTO CUSTOMER VALUES (102, 'Jane Doe', '123 Nowhere Lane');
INSERT INTO CUSTOMER VALUES (103, 'Cale Fairchild', 'MCJ305 Brock');

CREATE TABLE BOOK (
  ISBN CHAR(13) PRIMARY KEY,
  TITLE VARCHAR(60),
  AUTHOR VARCHAR(120),
  QTY_IN_STOCK INTEGER DEFAULT 0,
  PRICE REAL DEFAULT 0.0,
  CHECK (QTY_IN_STOCK >= 0)
)
/
INSERT INTO BOOK  VALUES ('9780072465631', 'Database Management Systems; 3rd ed.', 'Ramakrishnan, Gehrke', 1, 99.99);
INSERT INTO BOOK  VALUES ('0000136006329', 'Operating Systems: Internals and Design Principles', 'William Stallings', 1, 74.99);
INSERT INTO BOOK  VALUES ('0000763717614', 'Fundamentals of Computer Science using Java', 'D. Hughes', 0, 49.99);
INSERT INTO BOOK  VALUES ('0000812550307', 'The Fires of Heaven', 'Robert Jordan', 0, 19.95);
INSERT INTO BOOK  VALUES ('9780439559652', 'Cat and Mouse in a Haunted House', 'Geronimo Stilton', 0, 9.95);

CREATE TABLE ORDERS (
  ORDERNUM INTEGER PRIMARY KEY,
  CID INTEGER NOT NULL,
  ORDER_DATE DATE,
  CARDNUM CHAR(16),
  FOREIGN KEY (CID) REFERENCES CUSTOMER
)
/
INSERT INTO ORDERS VALUES (123, 101, '01-May-2009', '4505123412344321');
INSERT INTO ORDERS VALUES (124, 102, '04-May-2009', '4505987612344321');
INSERT INTO ORDERS VALUES (125, 103, '03-May-2009', '4505987612300021');

CREATE TABLE ORDERLIST (
  ORDERNUM INTEGER,
  ISBN CHAR(13),
  QTY INTEGER,
  SHIP_DATE DATE,
  PRIMARY KEY (ORDERNUM, ISBN),
  FOREIGN KEY (ISBN) REFERENCES BOOK
)
/
INSERT INTO ORDERLIST VALUES (123, '9780072465631', 1, '02-May-2009');
INSERT INTO ORDERLIST VALUES (123, '0000136006329', 2, NULL);
INSERT INTO ORDERLIST VALUES (124, '0000763717614', 1, NULL);
INSERT INTO ORDERLIST VALUES (125, '0000812550307', 1, NULL);
INSERT INTO ORDERLIST VALUES (125, '9780439559652', 1, NULL);

