height = 0
max nodes = 2^0 = 1

100 0

---------------------------------------------------
height = 1
maxnodes = 2^1 = 2

  100 	2w
 /   \ 	1w, 3iw
100 100 0w, 1iw

---------------------------------------------
height = 2
maxnodes = 2^2 = 4

    --100-- 	4w, 2d
   /       \ 	3w, 7iw
  100     100 	2w, 5iw
 /   \   /   \ 	1w, 3iw
100 100 100 100 0w, 1iw

-----------------------------------------------------
height = 3
maxnodes = 2^3 = 8

        ------100----- 		8w, 6d, 0iw		
       /               \ 	7w, 15iw 		
    --100--         --100-- 	4w, 2d, 9iw 		
   /       \       /       \ 	3w, 7iw 		
  100     100     100     100 	2w, 5iw 		
 /   \   /   \   /   \   /   \ 	1w, 3iw
100 100 100 100 100 100 100 100 0w, 1iw 	

-----------------------------------------------------------
height = 4
maxnodes = 2^4 = 16

                --------------100--------------			NodeLine 0:    16w | 14d, node, 14d |  0iw |  repeat 2^level times
               /                               \		
        ------100------                 ------100------		NodeLine 1:	8w |  6d, node,  6d | 17iw |  repeat 2^level times
       /               \               /               \
    --100--         --100--         --100--         --100--	NodeLine 2:	4w |  2d, node,  2d |  9iw |  repeat 2^level times
   /       \       /       \       /       \       /       \
  100     100     100     100     100     100     100     100	NodeLine 3:	2w |  0d, node,  0d |  5iw |  repeat 2^level times
 /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100	NodeLine 4:	0w |  0d, node,  0d |  1iw |  repeat 2^level times


                --------------100--------------			
               /                               \		SlashLine 1:	15w | slash | 31iw | slash | repeat 0 times
        ------100------                 ------100------		
       /               \               /               \	SlashLine 2:	 7w | slash | 15iw | slash | repeat 2 times
    --100--         --100--         --100--         --100--	
   /       \       /       \       /       \       /       \	SlashLine 3:	 3w | slash |  7iw | slash | repeat 6 times
  100     100     100     100     100     100     100     100	
 /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \	SlashLine 4:	 1w | slash |  3iw | slash | repeat 15 times?
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100	
